# Cuda_NeuralNet
Made for a class presentation in Fall 2014, first followed the tutorial at http://www.ai-junkie.com/ann/evolved/nnt1.html to implement the sequential version with SFML, then worked to implement with CUDA.
